# RoomPopApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/roompopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/roompopapp/: MainApp.kt
app/src/main/java/ua/ck/zabochen/roompopapp/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/ua/ck/zabochen/roompopapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/ck/zabochen/roompopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
